<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artist Page</title>
</head>
<body>
	<h3>My Top Five Musical Artist</h3>
	<ol>
		<li>Taylor Swift</li>
		<li>Boyce Avenue</li>
		<li>Michael learns to rock</li>
		<li>Kelly Clarkson</li>
		<li>Elton John</li>
	</ol>

	<ul>
		<li><a href="../activity.html">activity home Page</a></li>
		<li><a href="../Movie/top5Movies.html">top5Movies.html</a></li>
		<li><a href="../Movie/top5ActorsActress.html">top5ActorsActress.html</a></li>
		<li><a href="./top5Music.html">top5Music.html</a></li>
	</ul>
</body>
</html>