<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<!-- id attribute, assigns a unique named identifier -->
	<h2 id="top" >HTML Attributes</h2>
	<!-- HTML elements have a default behaviour when shown in browser.
	Example will be the alignment of paragraph tag which is on the left.
	Attributes allows us to change these behaviors -->
	<!-- align attribute changes the alignment of the paragraph element -->
	<p align="center"><em>Modifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>
	<p align="right">
		<em>An image can be shown using &lt;img&gt; tag along with its <strong>src </strong>attribute</em>
	</p>

	<!-- Adds an image using absolute linking -->
	<!-- src= attribute that accepts a url from an online resource.
	The example provided is an absolute link -->
	<!-- Any links outside of your current domain is considered absolute links. Domains refer to the name of the website. -->
	<img src="https://place-puppy.com/400x400" style="width: 300px">

	<p>
		<!-- code tag use to define a piece of computer code and displays it as a text in the browser using it's default monospace font. -->
		<code>
		&lt;img src="https://place-puppy.com/400x400"&gt;
		</code>
	</p>

	<!-- . (dot) symbol in the relative link refers to the current directory -->
	<!-- slash (/) refers to accessing a different directory or folder -->
	<img src="./Images/Unicorn.jpg" style="width: 300px">

	<p>
		<code>
			&lt;img src="./Images/Unicorn.jpg"&gt;
		</code>
	</p>

	<p>Valid image expensions are the following:</p>

	<ol type="">
		<!-- other values for ol -->
		<!-- l - default (number)
			 a - lowecase letters
			 A - upper case letters
			 i - lowercase roman numeral
			 I - uppercase roman numeral 
		-->
		<li>png</li>
		<li>jpg / jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>
		Take a look at w3schools attrivute references <a href="
	https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>
	</p>

	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>
	<!-- Creates a hyperlink element that redirects to a different page -->
	<!-- a - anchor tag, creating a hyperlink -->
	<!-- href - hypertext reference, used to create a link to a different page -->
	<a href="https://zuitt.co" target="_blank" >I am a hyperlink</a>

	<a href="https://zuitt.co" target="_blank">
		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
	</a>

	<h4>Relative Link</h4>
	<p>Go to <a href="./link.html" target="_blank">link</a> page</p>

	<p>Go to <a href="./Images/relative.html">relative.html</a> page</p>

	<p>
		<!-- id in href uses pound sign (#) then the name of the id being referred to -->
		Go to <a href="#top">Top</a>
	</p>



</body>
</html>