<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link</title>
</head>
<body>
	<p>This is the link page</p>

	<p>Go back to <a href="./index.html">index.html</a></p>

	<!-- any HTML tag wrapped inside an anchor tag will become a clickable element -->
	<a href="https://place-puppy.com">
		<img src="https://place-puppy.com/350x350">
	</a>

	<p>Go to <a href="./Images/relative.html">images/relative.html</a> page</p>


</body>
</html>