<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>File inside images folder</title>
</head>
<body>

	<p>
		This is located inside the images folder.
	</p>

	<p>
		Go back to <a href="../index.html">index.html</a>
	</p>

	<p>
		<!-- double dot (..) refers to the parent directory -->
		Go to <a href="../link.html">link.html</a>
	</p>

</body>
</html>