<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Home Page.</h1>

	<h3 align="center">Click on the link to see my Top 5.</h3>
<hr>
	<ul>
		<li><a href="./Movie/top5ActorsActress.html">top5ActorsActress.html</a></li>
		<li><a href="./Movie/top5Movies.html">top5Movies.html</a></li>
		<li><a href="./Music/top5Artist.html">top5Artist.html</a></li>
		<li><a href="./Music/top5Music.html">top5Music.html</a></li>
	</ul>
</body>
</html>